<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n7oE8eXiEeu2h_gCv40ttQ" id="_n7oE8OXiEeu2h_gCv40ttQ" label="ing_CRT_SEMANAL_DATASET_PRODUTOS_VENDIDOS" purpose="Dataset semanal de produtos vendidos" description="Arquivo contendo informações de produtos&#xD;&#xA;vendidos, vendedor que realizou, distribuido por região e data" version="0.1" statusCode="" item="_n7oE8-XiEeu2h_gCv40ttQ" displayName="ing_CRT_SEMANAL_DATASET_PRODUTOS_VENDIDOS">
    <author href="../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_n7p6IOXiEeu2h_gCv40ttQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n7p6IeXiEeu2h_gCv40ttQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n7p6IuXiEeu2h_gCv40ttQ" key="created_date" value="2021-07-16T00:05:07.010-0300"/>
    <additionalProperties xmi:id="_n7p6I-XiEeu2h_gCv40ttQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n7p6JOXiEeu2h_gCv40ttQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n7p6JeXiEeu2h_gCv40ttQ" key="modified_date" value="2021-07-16T01:05:12.577-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n7oE8uXiEeu2h_gCv40ttQ" path="Curated"/>
  <TalendProperties:ProcessItem xmi:id="_n7oE8-XiEeu2h_gCv40ttQ" property="_n7oE8eXiEeu2h_gCv40ttQ" state="_n7oE8uXiEeu2h_gCv40ttQ">
    <process href="ing_CRT_SEMANAL_DATASET_PRODUTOS_VENDIDOS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
