# Grupo3-Dataops

./: talend.project
Entrega_Aula_3/LOCAL_PROJECT/poms/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_dataset_cliente_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_dataset_cliente_0.1/src/main/assemblies/: assembly.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_dataset_cliente_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_dataset_loja_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_dataset_loja_0.1/src/main/assemblies/: assembly.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_dataset_loja_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_dataset_produtos_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_dataset_produtos_0.1/src/main/assemblies/: assembly.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_dataset_produtos_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_dataset_vendas_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_dataset_vendas_0.1/src/main/assemblies/: assembly.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_dataset_vendas_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_dataset_vendedor_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_dataset_vendedor_0.1/src/main/assemblies/: assembly.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_dataset_vendedor_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_mensal_rel_produtos_x_regiao_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_mensal_rel_produtos_x_regiao_0.1/src/main/assemblies/: assembly.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_mensal_rel_produtos_x_regiao_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_rel_vendas_x_regiao_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_rel_vendas_x_regiao_0.1/src/main/assemblies/: assembly.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_rel_vendas_x_regiao_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_rel_vendas_x_regiao_x_vendedor_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_rel_vendas_x_regiao_x_vendedor_0.1/src/main/assemblies/: assembly.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_rel_vendas_x_regiao_x_vendedor_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Curated/ing_crt_semanal_dataset_produtos_vendidos_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Harmonize/ing_hrm_dataset_customer_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Harmonize/ing_hrm_dataset_loja_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Harmonize/ing_hrm_dataset_product_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Harmonize/ing_hrm_dataset_sales_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Harmonize/ing_hrm_dataset_vendedor_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Harmonize/ing_hrm_mensal_product_address_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Harmonize/ing_hrm_rel_salesorderheader_address_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Harmonize/ing_hrm_semanal_dataset_produtos_vendidos_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Raw/ing_raw_addres_customer_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Raw/ing_raw_address_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Raw/ing_raw_customer_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Raw/ing_raw_product_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Raw/ing_raw_product_category_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Raw/ing_raw_product_description_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Raw/ing_raw_product_model_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Raw/ing_raw_product_model_product_description_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Raw/ing_raw_sales_order_detail_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Raw/ing_raw_sales_order_header_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/Raw/off_ing_raw_logger_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/testes_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/z_Orchestrator/ing_000_diario_full_orchestration_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/z_Orchestrator/ing_001_diario_raw_orchestration_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/z_Orchestrator/ing_002_diario_hrm_orchestration_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/z_Orchestrator/ing_003_diario_crt_orchestration_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/z_Orchestrator/ing_004_mensal_hrm_crt_orchestration_0.1/: pom.xml
Entrega_Aula_3/LOCAL_PROJECT/poms/jobs/process/z_Orchestrator/ing_005_semanal_hrm_crt_orchestration_0.1/: pom.xml
(+361 files in other folders)
