<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bcslcOXqEeu2h_gCv40ttQ" id="_bcr-YOXqEeu2h_gCv40ttQ" label="ing_004_Mensal_HRM_CRT_Orchestration" purpose="Somente processos com agendamento mensal" description="Os processos deste job executam no primeiro dia de cada mes" version="0.1" statusCode="" item="_bcslcuXqEeu2h_gCv40ttQ" displayName="ing_004_Mensal_HRM_CRT_Orchestration">
    <author href="../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_bctzkOXqEeu2h_gCv40ttQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bctzkeXqEeu2h_gCv40ttQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bcuaoOXqEeu2h_gCv40ttQ" key="created_date" value="2021-07-16T01:00:59.209-0300"/>
    <additionalProperties xmi:id="_bcuaoeXqEeu2h_gCv40ttQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bcuaouXqEeu2h_gCv40ttQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bcuao-XqEeu2h_gCv40ttQ" key="modified_date" value="2021-07-16T01:40:07.555-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bcslceXqEeu2h_gCv40ttQ" path="z_Orchestrator"/>
  <TalendProperties:ProcessItem xmi:id="_bcslcuXqEeu2h_gCv40ttQ" property="_bcslcOXqEeu2h_gCv40ttQ" state="_bcslceXqEeu2h_gCv40ttQ">
    <process href="ing_004_Mensal_HRM_CRT_Orchestration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
