<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_keCDEOXqEeu2h_gCv40ttQ" id="_keBcAOXqEeu2h_gCv40ttQ" label="ing_005_Semanal_HRM_CRT_Orchestration" purpose="Somente processos com execucao semanal" description="Todos os processos deste job executam uma vez na semana, as segundas feira" version="0.1" statusCode="" item="_keCDEuXqEeu2h_gCv40ttQ" displayName="ing_005_Semanal_HRM_CRT_Orchestration">
    <author href="../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_keDRMOXqEeu2h_gCv40ttQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_keDRMeXqEeu2h_gCv40ttQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_keD4QOXqEeu2h_gCv40ttQ" key="created_date" value="2021-07-16T01:01:59.747-0300"/>
    <additionalProperties xmi:id="_keD4QeXqEeu2h_gCv40ttQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_keD4QuXqEeu2h_gCv40ttQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_keD4Q-XqEeu2h_gCv40ttQ" key="modified_date" value="2021-07-16T01:32:11.607-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_keCDEeXqEeu2h_gCv40ttQ" path="z_Orchestrator"/>
  <TalendProperties:ProcessItem xmi:id="_keCDEuXqEeu2h_gCv40ttQ" property="_keCDEOXqEeu2h_gCv40ttQ" state="_keCDEeXqEeu2h_gCv40ttQ">
    <process href="ing_005_Semanal_HRM_CRT_Orchestration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
