<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0yYUOXTEeu2h_gCv40ttQ" id="_M0wjIOXTEeu2h_gCv40ttQ" label="ing_CRT_MENSAL_REL_PRODUTOS_X_REGIAO" purpose="Relatorio com dados de vendas de produtos por regiao" description="Relatorio mensal com dados de produtos por regiao" version="0.1" statusCode="" item="_M0yYUuXTEeu2h_gCv40ttQ" displayName="ing_CRT_MENSAL_REL_PRODUTOS_X_REGIAO">
    <author href="../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_M0zmcOXTEeu2h_gCv40ttQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M0zmceXTEeu2h_gCv40ttQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0zmcuXTEeu2h_gCv40ttQ" key="created_date" value="2021-07-15T22:14:42.647-0300"/>
    <additionalProperties xmi:id="_M0zmc-XTEeu2h_gCv40ttQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M0zmdOXTEeu2h_gCv40ttQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0zmdeXTEeu2h_gCv40ttQ" key="modified_date" value="2021-07-16T01:06:58.376-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0yYUeXTEeu2h_gCv40ttQ" path="Curated"/>
  <TalendProperties:ProcessItem xmi:id="_M0yYUuXTEeu2h_gCv40ttQ" property="_M0yYUOXTEeu2h_gCv40ttQ" state="_M0yYUeXTEeu2h_gCv40ttQ">
    <process href="ing_CRT_MENSAL_REL_PRODUTOS_X_REGIAO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
