<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NXtb4eTmEeu45MjC-TDXEw" id="_NXtb4OTmEeu45MjC-TDXEw" label="Mathematical" version="0.1" item="_NXtb4-TmEeu45MjC-TDXEw">
    <author href="../../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_NXvREOTmEeu45MjC-TDXEw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NXvREeTmEeu45MjC-TDXEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NXvREuTmEeu45MjC-TDXEw" key="created_date" value="2021-07-14T17:58:15.585-0300"/>
    <additionalProperties xmi:id="_NXvRE-TmEeu45MjC-TDXEw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NXvRFOTmEeu45MjC-TDXEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NXvRFeTmEeu45MjC-TDXEw" key="modified_date" value="2021-07-14T17:58:15.585-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NXtb4uTmEeu45MjC-TDXEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NXtb4-TmEeu45MjC-TDXEw" property="_NXtb4eTmEeu45MjC-TDXEw" state="_NXtb4uTmEeu45MjC-TDXEw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
