<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NX1-weTmEeu45MjC-TDXEw" id="_NX1-wOTmEeu45MjC-TDXEw" label="Relational" version="0.1" item="_NX1-w-TmEeu45MjC-TDXEw">
    <author href="../../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_NX3z8OTmEeu45MjC-TDXEw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NX3z8eTmEeu45MjC-TDXEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NX3z8uTmEeu45MjC-TDXEw" key="created_date" value="2021-07-14T17:58:15.599-0300"/>
    <additionalProperties xmi:id="_NX3z8-TmEeu45MjC-TDXEw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NX3z9OTmEeu45MjC-TDXEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NX3z9eTmEeu45MjC-TDXEw" key="modified_date" value="2021-07-14T17:58:15.599-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NX1-wuTmEeu45MjC-TDXEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NX1-w-TmEeu45MjC-TDXEw" property="_NX1-weTmEeu45MjC-TDXEw" state="_NX1-wuTmEeu45MjC-TDXEw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
