<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NX6QMOTmEeu45MjC-TDXEw" id="_NX5pIOTmEeu45MjC-TDXEw" label="StringHandling" version="0.1" item="_NX6QMuTmEeu45MjC-TDXEw">
    <author href="../../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_NX7eUOTmEeu45MjC-TDXEw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NX7eUeTmEeu45MjC-TDXEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NX8FYOTmEeu45MjC-TDXEw" key="created_date" value="2021-07-14T17:58:15.605-0300"/>
    <additionalProperties xmi:id="_NX8FYeTmEeu45MjC-TDXEw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NX8FYuTmEeu45MjC-TDXEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NX8FY-TmEeu45MjC-TDXEw" key="modified_date" value="2021-07-14T17:58:15.605-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NX6QMeTmEeu45MjC-TDXEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NX6QMuTmEeu45MjC-TDXEw" property="_NX6QMOTmEeu45MjC-TDXEw" state="_NX6QMeTmEeu45MjC-TDXEw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
