<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NYJgwOTmEeu45MjC-TDXEw" id="_NYI5sOTmEeu45MjC-TDXEw" label="TalendStringUtil" version="0.1" item="_NYJgwuTmEeu45MjC-TDXEw">
    <author href="../../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_NYL9AOTmEeu45MjC-TDXEw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NYL9AeTmEeu45MjC-TDXEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NYL9AuTmEeu45MjC-TDXEw" key="created_date" value="2021-07-14T17:58:15.632-0300"/>
    <additionalProperties xmi:id="_NYL9A-TmEeu45MjC-TDXEw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NYL9BOTmEeu45MjC-TDXEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NYL9BeTmEeu45MjC-TDXEw" key="modified_date" value="2021-07-14T17:58:15.632-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NYJgweTmEeu45MjC-TDXEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NYJgwuTmEeu45MjC-TDXEw" property="_NYJgwOTmEeu45MjC-TDXEw" state="_NYJgweTmEeu45MjC-TDXEw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
