<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NYBk8eTmEeu45MjC-TDXEw" id="_NYBk8OTmEeu45MjC-TDXEw" label="TalendDate" version="0.1" item="_NYBk8-TmEeu45MjC-TDXEw">
    <author href="../../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_NYDaIOTmEeu45MjC-TDXEw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NYDaIeTmEeu45MjC-TDXEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NYDaIuTmEeu45MjC-TDXEw" key="created_date" value="2021-07-14T17:58:15.618-0300"/>
    <additionalProperties xmi:id="_NYDaI-TmEeu45MjC-TDXEw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NYDaJOTmEeu45MjC-TDXEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NYDaJeTmEeu45MjC-TDXEw" key="modified_date" value="2021-07-14T17:58:15.618-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NYBk8uTmEeu45MjC-TDXEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NYBk8-TmEeu45MjC-TDXEw" property="_NYBk8eTmEeu45MjC-TDXEw" state="_NYBk8uTmEeu45MjC-TDXEw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
