<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.local_project</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>LOCAL_PROJECT Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/demo/onboardingdemojob_0.1</module>
    <module>jobs/process/Raw/ing_raw_customer_0.1</module>
    <module>jobs/process/Raw/ing_raw_product_model_0.1</module>
    <module>jobs/process/Raw/ing_raw_product_model_product_description_0.1</module>
    <module>jobs/process/Raw/ing_raw_product_description_0.1</module>
    <module>jobs/process/Raw/ing_raw_sales_order_header_0.1</module>
    <module>jobs/process/Raw/off_ing_raw_logger_0.1</module>
    <module>jobs/process/Raw/ing_raw_address_0.1</module>
    <module>jobs/process/Curated/ing_crt_dataset_produtos_0.1</module>
    <module>jobs/process/Curated/ing_crt_dataset_cliente_0.1</module>
    <module>jobs/process/Raw/ing_raw_addres_customer_0.1</module>
    <module>jobs/process/Raw/ing_raw_product_0.1</module>
    <module>jobs/process/Raw/ing_raw_product_category_0.1</module>
    <module>jobs/process/Raw/ing_raw_sales_order_detail_0.1</module>
    <module>jobs/process/Curated/ing_crt_dataset_vendas_0.1</module>
    <module>jobs/process/testes_0.1</module>
    <module>jobs/process/Curated/ing_crt_rel_vendas_x_regiao_0.1</module>
    <module>jobs/process/Curated/ing_crt_dataset_vendedor_0.1</module>
    <module>jobs/process/Harmonize/ing_hrm_dataset_loja_0.1</module>
    <module>jobs/process/Curated/ing_crt_dataset_loja_0.1</module>
    <module>jobs/process/Harmonize/ing_hrm_dataset_vendedor_0.1</module>
    <module>jobs/process/Curated/ing_crt_mensal_rel_produtos_x_regiao_0.1</module>
    <module>jobs/process/Curated/ing_crt_semanal_dataset_produtos_vendidos_0.1</module>
    <module>jobs/process/Harmonize/ing_hrm_semanal_dataset_produtos_vendidos_0.1</module>
    <module>jobs/process/Harmonize/ing_hrm_mensal_product_address_0.1</module>
    <module>jobs/process/z_Orchestrator/ing_000_diario_full_orchestration_0.1</module>
    <module>jobs/process/z_Orchestrator/ing_001_diario_raw_orchestration_0.1</module>
    <module>jobs/process/z_Orchestrator/ing_002_diario_hrm_orchestration_0.1</module>
    <module>jobs/process/z_Orchestrator/ing_003_diario_crt_orchestration_0.1</module>
    <module>jobs/process/z_Orchestrator/ing_004_mensal_hrm_crt_orchestration_0.1</module>
    <module>jobs/process/z_Orchestrator/ing_005_semanal_hrm_crt_orchestration_0.1</module>
    <module>jobs/process/Harmonize/ing_hrm_dataset_customer_0.1</module>
    <module>jobs/process/Harmonize/ing_hrm_dataset_product_0.1</module>
    <module>jobs/process/Harmonize/ing_hrm_dataset_sales_0.1</module>
    <module>jobs/process/Harmonize/ing_hrm_rel_salesorderheader_address_0.1</module>
    <module>jobs/process/Curated/ing_crt_rel_vendas_x_regiao_x_vendedor_0.1</module>
  </modules>
  <properties>
    <talend.project.name>LOCAL_PROJECT</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
