<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DI9Y_eXjEeu2h_gCv40ttQ" id="_DI8x4OXjEeu2h_gCv40ttQ" label="ff_HRM_Dataset_Produtos_Vendidos" purpose="Dataset semanal de produtos vendidos" description="arquivo contendo informações de produtos&#xD;&#xA;vendidos, vendedor que realizou, distribuido por região e data" version="0.1" statusCode="" item="_DI9Y_-XjEeu2h_gCv40ttQ" displayName="ff_HRM_Dataset_Produtos_Vendidos">
    <author href="../../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_DI_1MOXjEeu2h_gCv40ttQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DI_1MeXjEeu2h_gCv40ttQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DI_1MuXjEeu2h_gCv40ttQ" key="created_date" value="2021-07-16T00:08:09.603-0300"/>
    <additionalProperties xmi:id="_DI_1M-XjEeu2h_gCv40ttQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DI_1NOXjEeu2h_gCv40ttQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DI_1NeXjEeu2h_gCv40ttQ" key="modified_date" value="2021-07-16T00:08:09.603-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DI9Y_uXjEeu2h_gCv40ttQ" path="FlatFile_HRM"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DI9Y_-XjEeu2h_gCv40ttQ" property="_DI9Y_eXjEeu2h_gCv40ttQ" state="_DI9Y_uXjEeu2h_gCv40ttQ">
    <connection href="ff_HRM_Dataset_Produtos_Vendidos_0.1.item#_DI9Y8OXjEeu2h_gCv40ttQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
