<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pSh1MOXcEeu2h_gCv40ttQ" id="_pShOIOXcEeu2h_gCv40ttQ" label="ing_HRM_SEMANAL_DATASET_PRODUTOS_VENDIDOS" purpose="Dataset de produtos vendidos, vendedor que realizou, distribuido por região e data" description="Arquivo contendo informações de produtos vendidos, vendedor que realizou, distribuido por região e data" version="0.1" statusCode="" item="_pSh1MuXcEeu2h_gCv40ttQ" displayName="ing_HRM_SEMANAL_DATASET_PRODUTOS_VENDIDOS">
    <author href="../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_pSjDUOXcEeu2h_gCv40ttQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pSjDUeXcEeu2h_gCv40ttQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSjDUuXcEeu2h_gCv40ttQ" key="created_date" value="2021-07-15T23:22:19.141-0300"/>
    <additionalProperties xmi:id="_pSjDU-XcEeu2h_gCv40ttQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pSjDVOXcEeu2h_gCv40ttQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pSjDVeXcEeu2h_gCv40ttQ" key="modified_date" value="2021-07-16T01:06:08.388-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pSh1MeXcEeu2h_gCv40ttQ" path="Harmonize"/>
  <TalendProperties:ProcessItem xmi:id="_pSh1MuXcEeu2h_gCv40ttQ" property="_pSh1MOXcEeu2h_gCv40ttQ" state="_pSh1MeXcEeu2h_gCv40ttQ">
    <process href="ing_HRM_SEMANAL_DATASET_PRODUTOS_VENDIDOS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
