<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDDO8LUREeuMzu5pZr4e4Q" id="_CDCAwLUREeuMzu5pZr4e4Q" label="ff_RAW_Customer" purpose="FlatFile da tabela customer" description="Arquivo com os dados da tabela Customer" version="0.1" statusCode="" item="_CDDO8rUREeuMzu5pZr4e4Q" displayName="ff_RAW_Customer">
    <author href="../../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_CDFrILUREeuMzu5pZr4e4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CDFrIbUREeuMzu5pZr4e4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CDFrIrUREeuMzu5pZr4e4Q" key="created_date" value="2021-05-14T21:03:52.146-0300"/>
    <additionalProperties xmi:id="_CDFrI7UREeuMzu5pZr4e4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CDFrJLUREeuMzu5pZr4e4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CDFrJbUREeuMzu5pZr4e4Q" key="modified_date" value="2021-05-14T21:03:52.146-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tS4MOTpEeu45MjC-TDXEw" path="FlatFile_Raw"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CDDO8rUREeuMzu5pZr4e4Q" property="_CDDO8LUREeuMzu5pZr4e4Q" state="_1tS4MOTpEeu45MjC-TDXEw">
    <connection href="ff_RAW_Customer_0.1.item#_CDCn0LUREeuMzu5pZr4e4Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
