<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lApaO7UREeuMzu5pZr4e4Q" id="_lAoMELUREeuMzu5pZr4e4Q" label="ff_RAW_Sales_Order_Detail" purpose="FlatFile da tabela SalesOrderDetail" description="Arquivo com os dados da tabela SalesOrderDetail" version="0.1" statusCode="" item="_lAqBQLUREeuMzu5pZr4e4Q" displayName="ff_RAW_Sales_Order_Detail">
    <author href="../../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_lAuSsLUREeuMzu5pZr4e4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lAuSsbUREeuMzu5pZr4e4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lAuSsrUREeuMzu5pZr4e4Q" key="created_date" value="2021-05-14T21:07:46.778-0300"/>
    <additionalProperties xmi:id="_lAuSs7UREeuMzu5pZr4e4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lAuStLUREeuMzu5pZr4e4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lAuStbUREeuMzu5pZr4e4Q" key="modified_date" value="2021-05-14T21:07:46.778-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tiv0OTpEeu45MjC-TDXEw" path="FlatFile_Raw"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lAqBQLUREeuMzu5pZr4e4Q" property="_lApaO7UREeuMzu5pZr4e4Q" state="_1tiv0OTpEeu45MjC-TDXEw">
    <connection href="ff_RAW_Sales_Order_Detail_0.1.item#_lAozILUREeuMzu5pZr4e4Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
