<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mwTgQLNsEeuMzu5pZr4e4Q" id="_mwS5MLNsEeuMzu5pZr4e4Q" label="ff_RAW_Address" purpose="FlatFile RAW Address" description="Arquivo Raw com as informações de endereco" version="0.1" statusCode="" item="_mwTgQrNsEeuMzu5pZr4e4Q" displayName="ff_RAW_Address">
    <author href="../../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_mwVVcLNsEeuMzu5pZr4e4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mwVVcbNsEeuMzu5pZr4e4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mwVVcrNsEeuMzu5pZr4e4Q" key="created_date" value="2021-05-12T18:54:20.359-0300"/>
    <additionalProperties xmi:id="_mwVVc7NsEeuMzu5pZr4e4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mwVVdLNsEeuMzu5pZr4e4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mwVVdbNsEeuMzu5pZr4e4Q" key="modified_date" value="2021-05-12T22:39:01.210-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tNYoOTpEeu45MjC-TDXEw" path="FlatFile_Raw"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mwTgQrNsEeuMzu5pZr4e4Q" property="_mwTgQLNsEeuMzu5pZr4e4Q" state="_1tNYoOTpEeu45MjC-TDXEw">
    <connection href="ff_RAW_Address_0.1.item#_mwS5MbNsEeuMzu5pZr4e4Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
