<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AEcUtrOGEeuMzu5pZr4e4Q" id="_AEbGgLOGEeuMzu5pZr4e4Q" label="ff_RAW_Sales_Order_Header" purpose="FlatFile de SalesOrderHeader" description="Cria o arquivo de vendas para ser utilizado como origem" version="0.1" statusCode="" item="_AEcUuLOGEeuMzu5pZr4e4Q" displayName="ff_RAW_Sales_Order_Header">
    <author href="../../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_AEhNILOGEeuMzu5pZr4e4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AEhNIbOGEeuMzu5pZr4e4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AEhNIrOGEeuMzu5pZr4e4Q" key="created_date" value="2021-05-12T21:56:07.665-0300"/>
    <additionalProperties xmi:id="_AEhNI7OGEeuMzu5pZr4e4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AEhNJLOGEeuMzu5pZr4e4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AEhNJbOGEeuMzu5pZr4e4Q" key="modified_date" value="2021-05-12T22:29:30.597-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tnoUOTpEeu45MjC-TDXEw" path="FlatFile_Raw"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AEcUuLOGEeuMzu5pZr4e4Q" property="_AEcUtrOGEeuMzu5pZr4e4Q" state="_1tnoUOTpEeu45MjC-TDXEw">
    <connection href="ff_RAW_Sales_Order_Header_0.1.item#_AEcUoLOGEeuMzu5pZr4e4Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
