<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NWq6EOTmEeu45MjC-TDXEw" id="_NWmooOTmEeu45MjC-TDXEw" label="DataOperation" version="0.1" item="_NWq6EuTmEeu45MjC-TDXEw">
    <author href="../../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_NXpxgOTmEeu45MjC-TDXEw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NXpxgeTmEeu45MjC-TDXEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NXqYkOTmEeu45MjC-TDXEw" key="created_date" value="2021-07-14T17:58:15.573-0300"/>
    <additionalProperties xmi:id="_NXq_oOTmEeu45MjC-TDXEw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NXq_oeTmEeu45MjC-TDXEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NXq_ouTmEeu45MjC-TDXEw" key="modified_date" value="2021-07-14T17:58:15.573-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NWq6EeTmEeu45MjC-TDXEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NWq6EuTmEeu45MjC-TDXEw" property="_NWq6EOTmEeu45MjC-TDXEw" state="_NWq6EeTmEeu45MjC-TDXEw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
