<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NXxtUOTmEeu45MjC-TDXEw" id="_NXxGQOTmEeu45MjC-TDXEw" label="Numeric" version="0.1" item="_NXxtUuTmEeu45MjC-TDXEw">
    <author href="../../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_NX0JkOTmEeu45MjC-TDXEw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NX0JkeTmEeu45MjC-TDXEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NX0JkuTmEeu45MjC-TDXEw" key="created_date" value="2021-07-14T17:58:15.592-0300"/>
    <additionalProperties xmi:id="_NX0Jk-TmEeu45MjC-TDXEw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NX0JlOTmEeu45MjC-TDXEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NX0JleTmEeu45MjC-TDXEw" key="modified_date" value="2021-07-14T17:58:15.592-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NXxtUeTmEeu45MjC-TDXEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NXxtUuTmEeu45MjC-TDXEw" property="_NXxtUOTmEeu45MjC-TDXEw" state="_NXxtUeTmEeu45MjC-TDXEw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
