<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NX96keTmEeu45MjC-TDXEw" id="_NX96kOTmEeu45MjC-TDXEw" label="TalendDataGenerator" version="0.1" item="_NX96k-TmEeu45MjC-TDXEw">
    <author href="../../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_NX_vwOTmEeu45MjC-TDXEw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NX_vweTmEeu45MjC-TDXEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NX_vwuTmEeu45MjC-TDXEw" key="created_date" value="2021-07-14T17:58:15.612-0300"/>
    <additionalProperties xmi:id="_NX_vw-TmEeu45MjC-TDXEw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NX_vxOTmEeu45MjC-TDXEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NX_vxeTmEeu45MjC-TDXEw" key="modified_date" value="2021-07-14T17:58:15.612-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NX96kuTmEeu45MjC-TDXEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NX96k-TmEeu45MjC-TDXEw" property="_NX96keTmEeu45MjC-TDXEw" state="_NX96kuTmEeu45MjC-TDXEw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
