<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NYF2YOTmEeu45MjC-TDXEw" id="_NYFPUOTmEeu45MjC-TDXEw" label="TalendString" version="0.1" item="_NYF2YuTmEeu45MjC-TDXEw">
    <author href="../../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_NYHEgOTmEeu45MjC-TDXEw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NYHEgeTmEeu45MjC-TDXEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NYHrkOTmEeu45MjC-TDXEw" key="created_date" value="2021-07-14T17:58:15.624-0300"/>
    <additionalProperties xmi:id="_NYHrkeTmEeu45MjC-TDXEw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NYHrkuTmEeu45MjC-TDXEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NYHrk-TmEeu45MjC-TDXEw" key="modified_date" value="2021-07-14T17:58:15.624-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NYF2YeTmEeu45MjC-TDXEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NYF2YuTmEeu45MjC-TDXEw" property="_NYF2YOTmEeu45MjC-TDXEw" state="_NYF2YeTmEeu45MjC-TDXEw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
