<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y5iLgOW3Eeu45MjC-TDXEw" id="_y5hkcOW3Eeu45MjC-TDXEw" label="ing_HRM_MENSAL_PRODUCT_ADDRESS" purpose="Informacoes de vendas e endereco" description="Juntar informacoes de produto, venda e regiao" version="0.1" statusCode="" item="_y5iLguW3Eeu45MjC-TDXEw" displayName="ing_HRM_MENSAL_PRODUCT_ADDRESS">
    <author href="../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_y5jZoOW3Eeu45MjC-TDXEw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_y5jZoeW3Eeu45MjC-TDXEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y5jZouW3Eeu45MjC-TDXEw" key="created_date" value="2021-07-15T18:58:32.250-0300"/>
    <additionalProperties xmi:id="_y5jZo-W3Eeu45MjC-TDXEw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_y5jZpOW3Eeu45MjC-TDXEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y5jZpeW3Eeu45MjC-TDXEw" key="modified_date" value="2021-07-16T01:07:23.395-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y5iLgeW3Eeu45MjC-TDXEw" path="Harmonize"/>
  <TalendProperties:ProcessItem xmi:id="_y5iLguW3Eeu45MjC-TDXEw" property="_y5iLgOW3Eeu45MjC-TDXEw" state="_y5iLgeW3Eeu45MjC-TDXEw">
    <process href="ing_HRM_MENSAL_PRODUCT_ADDRESS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
