<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mEqJ2uXCEeu45MjC-TDXEw" id="_mEpiwOXCEeu45MjC-TDXEw" label="ff_HRM_Product_Addres" purpose="Flatfile com informacoes de produto, venda e regiao" description="Flatfile com informacoes de produto, venda e regiao" version="0.1" statusCode="" item="_mEqJ3OXCEeu45MjC-TDXEw" displayName="ff_HRM_Product_Addres">
    <author href="../../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_mEr_AOXCEeu45MjC-TDXEw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mEr_AeXCEeu45MjC-TDXEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mEr_AuXCEeu45MjC-TDXEw" key="created_date" value="2021-07-15T20:15:50.640-0300"/>
    <additionalProperties xmi:id="_mEr_A-XCEeu45MjC-TDXEw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mEr_BOXCEeu45MjC-TDXEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mEr_BeXCEeu45MjC-TDXEw" key="modified_date" value="2021-07-15T22:24:35.291-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mEqJ2-XCEeu45MjC-TDXEw" path="FlatFile_HRM"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mEqJ3OXCEeu45MjC-TDXEw" property="_mEqJ2uXCEeu45MjC-TDXEw" state="_mEqJ2-XCEeu45MjC-TDXEw">
    <connection href="ff_HRM_Product_Addres_0.1.item#_mEqJ0OXCEeu45MjC-TDXEw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
