<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GKcd47NrEeuMzu5pZr4e4Q" id="_GKbPsLNrEeuMzu5pZr4e4Q" label="ff_RAW_Product" purpose="FlatFile Raw Product" description="Arquivo RAW com as informações de produto" version="0.1" statusCode="" item="_GKcd5bNrEeuMzu5pZr4e4Q" displayName="ff_RAW_Product">
    <author href="../../../talend.project#_KmDzoOTmEeu45MjC-TDXEw"/>
    <additionalProperties xmi:id="_GKikcLNrEeuMzu5pZr4e4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GKikcbNrEeuMzu5pZr4e4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GKjLgLNrEeuMzu5pZr4e4Q" key="created_date" value="2021-05-12T18:43:32.151-0300"/>
    <additionalProperties xmi:id="_GKjLgbNrEeuMzu5pZr4e4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GKjLgrNrEeuMzu5pZr4e4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GKjLg7NrEeuMzu5pZr4e4Q" key="modified_date" value="2021-05-14T22:50:34.088-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tXwsOTpEeu45MjC-TDXEw" path="FlatFile_Raw"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GKcd5bNrEeuMzu5pZr4e4Q" property="_GKcd47NrEeuMzu5pZr4e4Q" state="_1tXwsOTpEeu45MjC-TDXEw">
    <connection href="ff_RAW_Product_0.1.item#_GKcd0LNrEeuMzu5pZr4e4Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
